# Get from https://plausible.io/settings
PLAUSIBLE_API_TOKEN=abc123

# Your site's domain as configured in Plausible.
# Go to the site's settings in Plausible
# and get the value of the `domain` field.
PLAUSIBLE_SITE_ID=mtsknn.fi
